CELERY_SEND_EVENTS=True
CELERY_TASK_RESULT_EXPIRES=3600
CELERY_RESULT_BACKEND=redis://mvp.3des.network:6379/0
CELERYD_HIJACK_ROOT_LOGGER=False
CELERY_BROKER_URL=redis://mvp.3des.network:6379/0
API_HOSTNAME=mvp.3des.network
POSTGRES_USER=3des
POSTGRES_PASSWORD=
POSTGRES_DB=3des
